{
  "name": "hvbrd-sockets",
  "version": "1.0.0",
  "description": "Interactive hoverboard game with JavaScript and WebSockets",
  "main": "server/index.js",
  "author": "Charlie Gerard <charlie.a.gerard@gmail.com>",
  "type": "module",
  "scripts": {
    "server": "nodemon server/index.js localhost 7777",
    "start": "yarn parcel -p 8080 src/mobile/index.html"
  },
  "dependencies": {
    "@dicebear/avatars": "^4.10.3",
    "@dicebear/avatars-identicon-sprites": "^4.10.3",
    "@dicebear/avatars-male-sprites": "^4.10.3",
    "express": "4.16.4",
    "gun": "^0.2020.1238",
    "lodash": "^4.17.21",
    "mobile-detect": "^1.4.5",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-nipple": "^1.0.2",
    "sb-react-nipple": "^1.0.1",
    "socket.io": "^4.5.2",
    "socket.io-client": "^4.5.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "events": "^3.3.0",
    "https-browserify": "^1.0.0",
    "nodemon": "1.19.4",
    "parcel": "^2.7.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "stream-http": "^3.2.0",
    "url": "^0.11.0",
    "util": "^0.12.4"
  },
  "keywords": [
    "javascript",
    "iot",
    "creative coding"
  ]
}
